<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activites.ProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imglayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray_400"
            app:layout_constraintHeight_percent="0.25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints">

    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/person3"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

    </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/textuser"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18dp"
                android:text="Hussain Ali Khan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
           android:id="@+id/textcontact"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15dp"
            android:text="03133106243"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </TextView>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="4dp"
            app:layout_constraintHeight_percent="0.15"
            android:id="@+id/layout1"
            app:layout_constraintTop_toBottomOf="@id/imglayout"
            android:background="@color/answer_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView

               android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtpayment"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"


                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20dp"
                android:drawableLeft="@drawable/paymenticon"
                android:text="Payment Method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:onClick="gotoaccountinfo"

                android:layout_marginBottom="5dp"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpayment"
                android:textSize="20dp"

                android:drawableLeft="@drawable/account"
                android:text="Account Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_marginTop="4dp"
            android:background="@color/answer_text"
            android:id="@+id/layout2"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/layout1"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtnotification"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"


                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:text="Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:id="@+id/txtinvitefriend"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:onClick="onClickInviteFreind"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpayment"
                android:textSize="20dp"

                android:drawableLeft="@drawable/invitefriends"
                android:text="Invite Friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:id="@+id/txtterm"

                android:layout_marginBottom="5dp"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpayment"
                android:textSize="20dp"

                android:drawableLeft="@drawable/terms"
                android:text="Terms of Services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:id="@+id/txtsetting"

                android:layout_marginBottom="5dp"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpayment"
                android:textSize="20dp"

                android:drawableLeft="@drawable/settings"
                android:text="Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>
            <TextView
                android:onClick="gotowallet"
                android:id="@+id/txtwallwt"

                android:layout_marginBottom="5dp"
                android:textColor="@color/white"

                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpayment"
                android:textSize="20dp"

                android:drawableLeft="@drawable/walleticon"
                android:text="Wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>
        </LinearLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:background="@color/answer_text"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            app:layout_constraintHeight_percent="0.1"

            android:orientation="vertical"
            android:onClick="onLogOutClicked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints">
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:id="@+id/txtlogout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20dp"

                android:drawableLeft="@drawable/logout"
                android:text="Log out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>