<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".activites.AccountInfoActivity">


<androidx.cardview.widget.CardView

    app:cardElevation="20dp"
   app:cardBackgroundColor="@color/black"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintHeight_percent="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints">





<LinearLayout
    android:id="@+id/imglayout"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray_400"
    app:layout_constraintHeight_percent="0.25"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/person2"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFC107"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="Change Profile Picture"
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>

                <LinearLayout

                    android:id="@+id/layoutname"


                    app:layout_constraintTop_toBottomOf="@id/imglayout"
                    android:orientation="vertical"

                    android:background="@color/answer_text"
                    app:layout_constraintHeight_percent="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView


                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Faisal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Full Name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView


                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Faisal Rai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Birthday "
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView


                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="15 March 1994"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/layoutpersonal"


                    app:layout_constraintTop_toBottomOf="@id/layoutname"
                    android:orientation="vertical"

                    android:background="@color/answer_text"
                    app:layout_constraintHeight_percent="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView

                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"

                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="Personal Information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                       android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Email "
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView


                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="faisla123@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Address "
                            android:layout_width="100dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView

                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Gilgit Baltistna xyz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/layputemail"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintHeight_percent="0.06"
                    android:background="@color/answer_text"
                    app:layout_constraintTop_toBottomOf="@id/layoutpersonal"
                    android:layout_marginTop="5dp"



                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="Phone "
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView

                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="+923213122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout


                    android:id="@+id/laoutgender"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintHeight_percent="0.47"
                    android:background="@color/answer_text"
                    app:layout_constraintTop_toBottomOf="@id/layputemail"
                    android:layout_marginTop="5dp"



                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="Gender "
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView


                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>