<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".activites.AccountInfoActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout

                    android:id="@+id/imglayout"
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    android:background="@color/gray_400"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:id="@+id/layout_img"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:onClick="onPictureClicked"
                            android:src="@mipmap/person2"
                            app:civ_border_color="#FFC107"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:onClick="onPictureClicked"
                            android:text="Change Profile Picture"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/img_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/layout_img"
                        android:layout_alignTop="@+id/layout_img"
                        android:layout_alignEnd="@+id/layout_img"
                        android:layout_alignBottom="@+id/layout_img"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutpersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/answer_text"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/imglayout">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:text="Personal Information"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText

                            android:id="@+id/edtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="e.g Faisal Rai"
                            android:textColor="@color/white"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Birthday "
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText

                            android:id="@+id/dtdob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="e.g 15 March 1994"
                            android:textColor="@color/white"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <EditText
                            android:id="@+id/edtage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/e_g_30"
                            android:textColor="@color/white"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/answer_text"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.20"
                    app:layout_constraintTop_toBottomOf="@id/layoutaccount">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:text="Contact Information"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/edtcontact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/e_g_03133106243"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Address "
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/edtaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/e_g_house_no_1_street_abc_etc"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/answer_text"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/layoutpersonal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:text="Account Information"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Email "
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/edtemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="faisla123@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/edtpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/UserName"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/edtusername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_username"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laoutgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/answer_text"
                    android:orientation="horizontal"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintTop_toBottomOf="@id/layoutcontact">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/gender"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rdgender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdmale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:paddingStart="10dp"
                                android:text="@string/male"
                                android:textColor="@color/white"
                                tools:targetApi="lollipop">

                            </RadioButton>

                            <RadioButton
                                android:id="@+id/rdfemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:paddingStart="10dp"
                                android:text="@string/female"
                                android:textColor="@color/white">

                            </RadioButton>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/walletcardbackround"
                    android:onClick="onUpdateButtonClicked"
                    android:text="@string/update">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txBase64"
        android:visibility="gone"
        android:textSize="0sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </TextView>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>