<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  android:layout_gravity="center"

    android:layout_height="140dp" >
       <LinearLayout
           app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"

           android:id="@+id/layoutimage"
           android:orientation="vertical"

           android:layout_width="300dp"
           android:layout_height="130dp"
           tools:ignore="MissingConstraints">
           <ImageView
               android:layout_gravity="center"
               android:id="@+id/imgviewprize"

               android:src="@mipmap/cd70"
               android:layout_width="160dp"
               android:layout_height="100dp">

           </ImageView>
           <TextView
               android:textAlignment="center"
               android:text="CD 70"
               android:textColor="@color/white"
               android:id="@+id/txtprizename"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>



       </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>