<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
   android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="600dp"

    app:cardCornerRadius="5dp"
    app:cardElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_gravity="center"
        android:id="@+id/second_top_layout"
        android:layout_width="350dp"
        android:layout_height="500dp">

        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/txtenjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/person3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtenjoy"
            tools:ignore="MissingConstraints">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/textLastWinnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hussain Ali Khan"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/txtLastLuckyDrawDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="5th September 2021"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textLastWinnerName"
            app:layout_constraintStart_toStartOf="@+id/textLastWinnerName"
            app:layout_constraintTop_toBottomOf="@+id/textLastWinnerName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/txtLastWinningPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="1 Lac Cash Prize!"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txtLastLuckyDrawDate"
            app:layout_constraintStart_toStartOf="@+id/txtLastLuckyDrawDate"
            app:layout_constraintTop_toBottomOf="@+id/txtLastLuckyDrawDate"
            tools:ignore="MissingConstraints" />


        <LinearLayout

            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLastWinningPrize"
            tools:ignore="MissingConstraints">
            <View
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="160dp"
                android:layout_height="1dp">

            </View>

            <TextView
                android:textColor="@color/yellow"
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <View
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_width="160dp"
                android:layout_height="1dp">

            </View>
            <androidx.recyclerview.widget.RecyclerView

android:layout_marginTop="2dp"

                android:layout_marginBottom="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/recyclerviewleatherboard"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>