<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
       <LinearLayout
           android:id="@+id/layoutimage"
           android:orientation="horizontal"
           android:weightSum="3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="MissingConstraints">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_weight="1"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/imageparticpnt1"
               android:layout_width="96dp"
               android:layout_height="96dp"
               android:src="@mipmap/person1"
               app:civ_border_width="1dp"
               app:civ_border_color="#F1EEEE"/>
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_weight="1"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/imageparticpnt2"
               android:layout_width="96dp"
               android:layout_height="96dp"
               android:src="@mipmap/person2"
               app:civ_border_width="1dp"
               app:civ_border_color="#F1EEEE"/>

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_weight="1"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/imageparticpnt3"
               android:layout_width="96dp"
               android:layout_height="96dp"
               android:src="@mipmap/person3"
               app:civ_border_width="1dp"
               app:civ_border_color="#F1EEEE"/>
       </LinearLayout>


<LinearLayout
    android:weightSum="3"
    app:layout_constraintTop_toBottomOf="@id/layoutimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"

        android:visibility="visible"

        android:gravity="center"
        android:id="@+id/txtparticepent1"
        android:layout_width="@dimen/fab_margin"
        android:layout_height="fill_parent"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Partecipent1"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_weight="1"

        android:visibility="visible"

        android:gravity="center"
        android:id="@+id/txtparticepent2"
        android:layout_width="@dimen/fab_margin"
        android:layout_height="fill_parent"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Partecipent1"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_weight="1"

        android:visibility="visible"

        android:gravity="center"
        android:id="@+id/txtparticepent3"
        android:layout_width="@dimen/fab_margin"
        android:layout_height="fill_parent"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Partecipent1"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>