<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="180dp" >
       <LinearLayout
           android:id="@+id/layoutimage"
           android:orientation="vertical"

           android:layout_width="match_parent"
           android:layout_height="180dp"
           tools:ignore="MissingConstraints">
           <ImageView
               android:layout_gravity="center"
               android:id="@+id/imgprize"

               android:src="@mipmap/cd70"
               android:layout_width="200dp"
               android:layout_height="100dp">

           </ImageView>
           <TextView


               android:layout_gravity="center"
               android:layout_weight="1"

               android:visibility="visible"

               android:gravity="center"
               android:id="@+id/txtprizename"
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:autoSizeMaxTextSize="20sp"
               android:autoSizeMinTextSize="12sp"
               android:autoSizeStepGranularity="2sp"
               android:autoSizeTextType="uniform"
               android:maxLines="1"
               android:text="Partecipent1"
               android:layout_marginTop="10dp"

               android:textAlignment="center"
               android:textColor="@color/white"
               tools:ignore="RtlCompat" />

       </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>