<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edges"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="80dp"
            android:src="@mipmap/logo2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:maxLines="3"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Here Meesage / Errors will be displayed!"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_marginVertical="6dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:background="@drawable/walletcardbackround"
            android:id="@+id/btnOK"
            android:textAlignment="center"
            android:gravity="center"
            android:text="OK"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>